a,1103,837,al-b-h
b,1076,812,a-c-j
c,1051,788,b-k-d
d,955,703,e-l-c
e,884,623,d-f-m
f,848,547,g-n-e
g,841,524,f-o
h,1197,774,a-j
j,1174,746,k-q
k,1127,704,l-c-r
l,1030,628,s-k
m,990,559,l-n
n,962,510,f-v
o,911,428,g-w
p,1242,744,q-h-ai
q,1223,710,r-j-aa-p
r,1198,659,q-ab
s,1130,562,t-ae
t,1110,490,m-u-s
u,1106,476,i-t
v,1020,484,n-i-w
w,970,345,o-v-y
x,1079,395,i-y
y,1051,197,w-x
z,1307,710,p-aa-ak
aa,1271,673,q-ab-z
ab,1239,630,r-aa
ac,1359,654,ad-z-ak-ag
ad,1235,464,ae-s-ac
ae,1249,440,af-ad
af,1227,405,u-ae
ag,1479,613,ac-ah
ah,1482,651,aj-ag
ai,1269,776,p-aj
aj,1287,809,ai-al-ah
ak,1322,723,ai-z
al,1161,893,a-aj
i,1079,440,v-u-x